object(Symfony\Component\HttpFoundation\Request)#4207 (23) {
  ["attributes"]=>
  object(Symfony\Component\HttpFoundation\ParameterBag)#4210 (1) {
    ["parameters":protected]=>
    array(0) {
    }
  }
  ["request"]=>
  object(Symfony\Component\HttpFoundation\ParameterBag)#4208 (1) {
    ["parameters":protected]=>
    array(0) {
    }
  }
  ["query"]=>
  object(Symfony\Component\HttpFoundation\ParameterBag)#4209 (1) {
    ["parameters":protected]=>
    array(0) {
    }
  }
  ["server"]=>
  object(Symfony\Component\HttpFoundation\ServerBag)#4213 (1) {
    ["parameters":protected]=>
    array(28) {
      ["DOCUMENT_ROOT"]=>
      string(36) "/home/oxodao/Git/projets4/api/public"
      ["REMOTE_ADDR"]=>
      string(9) "127.0.0.1"
      ["REMOTE_PORT"]=>
      string(5) "58140"
      ["SERVER_SOFTWARE"]=>
      string(28) "PHP 7.2.3 Development Server"
      ["SERVER_PROTOCOL"]=>
      string(8) "HTTP/1.1"
      ["SERVER_NAME"]=>
      string(9) "127.0.0.1"
      ["SERVER_PORT"]=>
      string(4) "8000"
      ["REQUEST_URI"]=>
      string(6) "/users"
      ["REQUEST_METHOD"]=>
      string(3) "GET"
      ["SCRIPT_NAME"]=>
      string(10) "/index.php"
      ["SCRIPT_FILENAME"]=>
      string(46) "/home/oxodao/Git/projets4/api/public/index.php"
      ["PATH_INFO"]=>
      string(6) "/users"
      ["PHP_SELF"]=>
      string(16) "/index.php/users"
      ["HTTP_HOST"]=>
      string(14) "localhost:8000"
      ["HTTP_USER_AGENT"]=>
      string(11) "curl/7.59.0"
      ["HTTP_ACCEPT"]=>
      string(3) "*/*"
      ["HTTP_X_ALOHOMORA_TOKEN"]=>
      string(34) "dd652b94-3b74-46bd-9b77-af2308b199"
      ["CONTENT_LENGTH"]=>
      string(2) "17"
      ["HTTP_CONTENT_LENGTH"]=>
      string(2) "17"
      ["CONTENT_TYPE"]=>
      string(33) "application/x-www-form-urlencoded"
      ["HTTP_CONTENT_TYPE"]=>
      string(33) "application/x-www-form-urlencoded"
      ["REQUEST_TIME_FLOAT"]=>
      float(1521934693.6652)
      ["REQUEST_TIME"]=>
      int(1521934693)
      ["APP_ENV"]=>
      string(3) "dev"
      ["APP_SECRET"]=>
      string(32) "435331fe4bf5069dd704f21f1f55143f"
      ["DATABASE_URL"]=>
      string(65) "mysql://projets4:oRD5dlmXn31f6GI2sI6WsOCI@127.0.0.1:3306/projets4"
      ["SYMFONY_DOTENV_VARS"]=>
      string(31) "APP_ENV,APP_SECRET,DATABASE_URL"
      ["SHELL_VERBOSITY"]=>
      int(3)
    }
  }
  ["files"]=>
  object(Symfony\Component\HttpFoundation\FileBag)#4212 (1) {
    ["parameters":protected]=>
    array(0) {
    }
  }
  ["cookies"]=>
  object(Symfony\Component\HttpFoundation\ParameterBag)#4211 (1) {
    ["parameters":protected]=>
    array(0) {
    }
  }
  ["headers"]=>
  object(Symfony\Component\HttpFoundation\HeaderBag)#4214 (2) {
    ["headers":protected]=>
    array(6) {
      ["host"]=>
      array(1) {
        [0]=>
        string(14) "localhost:8000"
      }
      ["user-agent"]=>
      array(1) {
        [0]=>
        string(11) "curl/7.59.0"
      }
      ["accept"]=>
      array(1) {
        [0]=>
        string(3) "*/*"
      }
      ["x-alohomora-token"]=>
      array(1) {
        [0]=>
        string(34) "dd652b94-3b74-46bd-9b77-af2308b199"
      }
      ["content-length"]=>
      array(1) {
        [0]=>
        string(2) "17"
      }
      ["content-type"]=>
      array(1) {
        [0]=>
        string(33) "application/x-www-form-urlencoded"
      }
    }
    ["cacheControl":protected]=>
    array(0) {
    }
  }
  ["content":protected]=>
  NULL
  ["languages":protected]=>
  NULL
  ["charsets":protected]=>
  NULL
  ["encodings":protected]=>
  NULL
  ["acceptableContentTypes":protected]=>
  NULL
  ["pathInfo":protected]=>
  NULL
  ["requestUri":protected]=>
  NULL
  ["baseUrl":protected]=>
  NULL
  ["basePath":protected]=>
  NULL
  ["method":protected]=>
  NULL
  ["format":protected]=>
  NULL
  ["session":protected]=>
  NULL
  ["locale":protected]=>
  NULL
  ["defaultLocale":protected]=>
  string(2) "en"
  ["isHostValid":"Symfony\Component\HttpFoundation\Request":private]=>
  bool(true)
  ["isForwardedValid":"Symfony\Component\HttpFoundation\Request":private]=>
  bool(true)
}
{}